# TestDemo

./: Appium+Setup+on+Mac+for+iOS (1).txt  Untitled.rtf
Appium_BDD/: .project  pom.xml
Appium_BDD/src/test/java/runner/: RunCuke.java
Appium_BDD/src/test/java/steps/: HomeScreenSteps.java
Appium_BDD/src/test/java/utilities/: CommonUtils.java
Appium_BDD/src/test/resources/features/: HomeScreen.feature
Appium_BDD/test-output/: emailable-report.html  index.html  testng-results.xml
Appium_BDD/test-output/Default suite/: Default test.html  Default test.xml
Appium_BDD/test-output/junitreports/: TEST-runner.RunCuke.xml
Appium_BDD/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
